{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2020",
    "types": [
      "@violentmonkey/types", "youtube"
    ],
    "removeComments": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "build/"
  ]
}
